<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reg.css">
</head>
<body>

    <!-- <a href="land.html">立即注册</a> -->
    <div id="top"></div>
    <header class="margin"></header>
    <div id="now">
        <p class="margin">
            <span>当前位置：</span>
            <a href="index.html">首页></a>
            <span>用户中心</span>
        </p>
    </div>

    <div id="reg">
        <form>
            <p>注册</p>
            <span>手机号：</span>
            <input type="text" id="tel" maxlength="11">
            <b></b>
            <span>密码：</span>
            <input type="text" id="pass" maxlength="6">
            <b></b>            
            <span>重复密码：</span>
            <input type="text" id="pass2" maxlength="6">
            <b></b>
            <em></em>            
            <a id="land">注册成功</a>
            <a href="land.html">已有账户，我要登陆!</a>
        </form>
    </div>
<div class="footer-t"></div>
<footer></footer>
<div class="dibu"></div>

</body>

<script src="js/cookie.js"></script>
<script src="js/jquery.js"></script>
<script src="js/load.js"></script>
<!-- <script src="js/ajax.2.0.js"></script> -->
<script src="js/reg.js"></script>
<script>
    
</script>
</html>